<?php
/**
 * VISTA LISTA — Pagina principale del modulo.
 *
 * Variabili dal Controller:
 *   $items, $total, $pages, $page, $filters, $statusCounts
 *   + automatiche dal layout: $view, $user, $pageTitle, $breadcrumbs, $menuItems
 *
 * i18n: ogni stringa user-facing passa da e(t('{{module_name}}.<chiave>')).
 */
$view->layout('main');

// CSS/JS proprietari del modulo (opzionale — crea i file prima di decommentare)
// $view->pushStyle('css/{{module_name}}.css');
// $view->pushScript('js/{{module_name}}.js');
?>

<?php $view->start('content'); ?>

<div class="container-fluid">

    <!-- Hero (header standard — NON reinventare) -->
    <?php
    $heroButtons = '';
    if (has_permission('{{module_name}}.create')) {
        $heroButtons = '<a href="' . e(route('{{module_name}}.create')) . '" class="btn btn-primary btn-sm">'
                     . '<i class="fa-solid fa-plus me-1"></i> ' . e(t('{{module_name}}.actions.new')) . '</a>';
    }
    $view->include('partials/pf-hero-module', [
        'moduleName'     => t('{{module_name}}.title'),
        'moduleIcon'     => 'fa-solid fa-cube',
        'moduleSubtitle' => e(t('{{module_name}}.count_total', ['count' => $total])),
        'moduleButtons'  => $heroButtons,
    ]);
    ?>

    <!-- Badge contatori stato -->
    <div class="d-flex gap-2 mb-3">
        <span class="badge bg-success"><?= e(t('{{module_name}}.badges.active', ['count' => (int) ($statusCounts['active'] ?? 0)])) ?></span>
        <span class="badge bg-secondary"><?= e(t('{{module_name}}.badges.inactive', ['count' => (int) ($statusCounts['inactive'] ?? 0)])) ?></span>
        <span class="badge bg-warning text-dark"><?= e(t('{{module_name}}.badges.archived', ['count' => (int) ($statusCounts['archived'] ?? 0)])) ?></span>
    </div>

    <!-- Filtri HTMX -->
    <!--
        Ogni input/select ha hx-get che punta a index() del controller.
        Il controller rileva isHtmxRequest() e restituisce SOLO il partial tabella.
        hx-include="[name='other_filter']" → preserva gli altri filtri nella richiesta.
        CRITICO: ogni filtro deve includere tutti gli altri, altrimenti si perdono.
    -->
    <div class="card mb-3">
        <div class="card-body py-2">
            <div class="row g-2 align-items-end">
                <div class="col-md-4">
                    <input type="text" class="form-control form-control-sm"
                           name="q" value="<?= e($filters['q'] ?? '') ?>"
                           placeholder="<?= e(t('{{module_name}}.filters.search_placeholder')) ?>"
                           hx-get="<?= e(route('{{module_name}}.index')) ?>"
                           hx-trigger="keyup changed delay:400ms"
                           hx-target="#items-table"
                           hx-push-url="true"
                           hx-include="[name='status']">
                </div>
                <div class="col-md-3">
                    <select name="status" class="form-select form-select-sm"
                            hx-get="<?= e(route('{{module_name}}.index')) ?>"
                            hx-trigger="change"
                            hx-target="#items-table"
                            hx-push-url="true"
                            hx-include="[name='q']">
                        <option value=""><?= e(t('{{module_name}}.filters.all_status')) ?></option>
                        <option value="active"   <?= ($filters['status'] ?? '') === 'active'   ? 'selected' : '' ?>><?= e(t('{{module_name}}.status.active')) ?></option>
                        <option value="inactive" <?= ($filters['status'] ?? '') === 'inactive' ? 'selected' : '' ?>><?= e(t('{{module_name}}.status.inactive')) ?></option>
                        <option value="archived" <?= ($filters['status'] ?? '') === 'archived' ? 'selected' : '' ?>><?= e(t('{{module_name}}.status.archived')) ?></option>
                    </select>
                </div>
                <div class="col-md-2">
                    <a href="<?= e(route('{{module_name}}.index')) ?>" class="btn btn-sm btn-outline-secondary w-100">
                        <i class="fa-solid fa-rotate-left me-1"></i> <?= e(t('{{module_name}}.actions.reset')) ?>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabella (partial HTMX-swappable) -->
    <div id="items-table">
        <?php $view->include('{{ModuleName}}/Views/partials/table', get_defined_vars()); ?>
    </div>

</div>

<?php $view->end(); ?>
